apiVersion: v1
data:
  ADMIN_USER: root
  CONSUL: consul
  CONSUL_AGENT: "1"
  NATS_PASSWORD: password
  NATS_USER: ruser
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: gateway-env
  name: env
